<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moe365.mopi</groupId>
  <artifactId>stronghold-pi</artifactId>
  <version>0.5.7-alpha</version>
  <name>Stronghold-Pi</name>
  <description>Vision targeting system for 2016 FIRST FRC Stronghold game</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.4.0.v20161208</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-io</artifactId>
  		<version>9.4.0.v20161208</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-security</artifactId>
  		<version>9.4.0.v20161208</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-http</artifactId>
  		<version>9.4.0.v20161208</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-util</artifactId>
  		<version>9.4.0.v20161208</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>9.4.0.v20161208</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.websocket</groupId>
  		<artifactId>websocket-common</artifactId>
  		<version>9.4.0.v20161208</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.websocket</groupId>
  		<artifactId>websocket-server</artifactId>
  		<version>9.4.0.v20161208</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.websocket</groupId>
  		<artifactId>websocket-servlet</artifactId>
  		<version>9.4.0.v20161208</version>
  	</dependency>
  	<dependency>
  		<groupId>jetty</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5-6.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>au.edu.jcu.v4l4j</groupId>
  		<artifactId>v4l4j</artifactId>
  		<version>0.9.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/v4l4j.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.mindlin.mdns</groupId>
  		<artifactId>mdns4j</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/mdns4j.jar</systemPath>
  	</dependency>
  </dependencies>
</project>